<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bTU-sc-FlQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AVEventDetailViewController" id="BYZ-38-t0r" customClass="AVEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-Dy-J5i" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="600" height="282"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-YM-oI0" userLabel="Meetup Group Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.22352941176470587" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-hI-6RH" userLabel="Event Name Label">
                                        <rect key="frame" x="8" y="224" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ftr-ca-P0p"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Epq-hI-6RH" secondAttribute="trailing" constant="8" id="5lB-2N-CSC"/>
                                    <constraint firstAttribute="bottom" secondItem="Epq-hI-6RH" secondAttribute="bottom" constant="8" id="AHU-1q-7Qc"/>
                                    <constraint firstAttribute="bottom" secondItem="xwy-YM-oI0" secondAttribute="bottom" id="BJX-Oy-eum"/>
                                    <constraint firstAttribute="trailing" secondItem="xwy-YM-oI0" secondAttribute="trailing" id="CMs-7W-frK"/>
                                    <constraint firstItem="Epq-hI-6RH" firstAttribute="leading" secondItem="7uq-Dy-J5i" secondAttribute="leading" constant="8" id="k7E-xl-Eaf"/>
                                    <constraint firstItem="xwy-YM-oI0" firstAttribute="top" secondItem="7uq-Dy-J5i" secondAttribute="top" id="lsD-9p-3OC"/>
                                    <constraint firstItem="xwy-YM-oI0" firstAttribute="leading" secondItem="7uq-Dy-J5i" secondAttribute="leading" id="nvL-Kr-6AH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-VP-rbN" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-Ax-5ws" userLabel="Event Description Web View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xEj-Ax-5ws" secondAttribute="bottom" id="3k5-RV-YzU"/>
                                    <constraint firstItem="xEj-Ax-5ws" firstAttribute="top" secondItem="9uU-VP-rbN" secondAttribute="top" id="Ozo-w3-6Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="xEj-Ax-5ws" secondAttribute="trailing" id="Yvz-61-5EY"/>
                                    <constraint firstItem="xEj-Ax-5ws" firstAttribute="leading" secondItem="9uU-VP-rbN" secondAttribute="leading" id="jfi-Hh-OEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7uq-Dy-J5i" secondAttribute="trailing" id="6sy-O0-8TG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9uU-VP-rbN" secondAttribute="bottom" id="BJp-MU-8cZ"/>
                            <constraint firstItem="9uU-VP-rbN" firstAttribute="top" secondItem="7uq-Dy-J5i" secondAttribute="bottom" constant="8" id="Hiz-Y4-l1O"/>
                            <constraint firstAttribute="trailing" secondItem="9uU-VP-rbN" secondAttribute="trailing" id="Rh3-2s-LJr"/>
                            <constraint firstItem="9uU-VP-rbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3m-DO-XTN"/>
                            <constraint firstItem="9uU-VP-rbN" firstAttribute="height" secondItem="7uq-Dy-J5i" secondAttribute="height" id="ZvU-Td-mNl"/>
                            <constraint firstItem="7uq-Dy-J5i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vRj-b9-LVZ"/>
                            <constraint firstItem="7uq-Dy-J5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znh-gM-uuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionWebView" destination="xEj-Ax-5ws" id="A88-Q9-QW5"/>
                        <outlet property="eventNameLabel" destination="Epq-hI-6RH" id="eHq-gO-Y7o"/>
                        <outlet property="meetupGroupImageView" destination="xwy-YM-oI0" id="hyc-Xj-U3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLd-Kz-42e">
            <objects>
                <navigationController id="bTU-sc-FlQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nco-Vu-gyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnG-Mn-Sue" kind="relationship" relationship="rootViewController" id="HOt-2o-o5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI8-Vw-hN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="289"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="G6z-z6-oZu">
            <objects>
                <collectionViewController storyboardIdentifier="AVEventsCollectionViewController" title="Events Collection View Controller" id="JnG-Mn-Sue" customClass="AVEventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CjX-sh-Y9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4z-fQ-NfB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsCell" id="72F-c5-rCL" customClass="AVEventsCustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JnG-Mn-Sue" id="KFE-8P-tkb"/>
                            <outlet property="delegate" destination="JnG-Mn-Sue" id="nlo-7y-twF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Iy4-uL-8rJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="fp2-tD-w5w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CjX-sh-Y9G" id="sDB-Hb-L7Y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukl-Wo-Syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="289"/>
        </scene>
    </scenes>
</document>
